<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
   >

    <!-- Header for the Bills List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_corner_color_default"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Hóa Đơn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ListView for displaying bills -->
    <ListView
        android:id="@+id/listViewBills"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>