<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainscreen"
    android:orientation="vertical"
    tools:context=".KhachHang.client_mainscreen">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:paddingTop="40dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="236dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:text="Trang chủ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginTop="20dp"
      android:gravity="center_horizontal"
      >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProduct"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/maincolorclientmainscreen"
        android:onClick="onCardClick"
        app:cardCornerRadius="8dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/productmanagement" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Sản phẩm"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewCart"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/maincolorclientmainscreen"
        android:onClick="onCardClick"
        app:cardCornerRadius="8dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cart" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Giỏ hàng"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

      </LinearLayout>
    </androidx.cardview.widget.CardView>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginTop="20dp"
      android:gravity="center_horizontal"
      >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHelp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/maincolorclientmainscreen"
        android:onClick="onCardClick"
        app:cardCornerRadius="8dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Hóa đơn"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewInfo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/maincolorclientmainscreen"
        android:onClick="onCardClick"
        app:cardCornerRadius="8dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:text="Thông tin cá nhân"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

      </LinearLayout>
    </androidx.cardview.widget.CardView>

  </LinearLayout>

</LinearLayout>